MONGODB_URI=mongodb+srv://33binilb:rhWBESsk7sBWD1mD@cluster0.rslozyk.mongodb.net/pixeljunkie?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=diary
PORT=5001
FRONTEND_ORIGIN=http://localhost:5173

# other vars...
JWT_SECRET=8f3b2c9ad6e4a1b2c3d4e5f67890123456789abcdef0123456789abcdef0123
